# patio-api

./: .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  micronaut-cli.yml
.github/workflows/: cd-development.yml  ci.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/dwbh/gradle/: FixturesExtension.groovy  FixturesPlugin.groovy  FixturesTask.groovy
buildSrc/src/main/groovy/dwbh/gradle/processor/: FixturesUtils.groovy  SqlProcessor.groovy
etc/checkstyle/: checkstyle.xml
etc/dependency-check/: suppressions.xml
etc/docker/: docker-compose.yml
etc/fixtures/: fixtures.yaml
etc/fixtures/clean/: 01-groups.sql  02-users.sql  03-users_groups.sql  04-voting.sql  05-notifications.sql
etc/fixtures/load/: 01-groups.sql  02-users.sql  03-users_groups.sql  04-voting.sql  05-notifications.sql
etc/license/: gpl3.license
etc/pmd/: rulesets-comments.xml  rulesets-general.xml
etc/spotbugs/: exclude.xml
etc/spotless/: eclipseformat.xml
fixtures/: fixtures.yaml
fixtures/clean/: 01-groups.sql
gradle/: docker.gradle  quality.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dwbh/api/: Application.java
src/main/java/dwbh/api/domain/: Email.java  Error.java  ErrorConstants.java  Group.java  GroupBuilder.java  GroupInput.java  JooqContextProvider.java  Login.java  LoginInput.java  Result.java  Tokens.java  User.java  UserBuilder.java  UserGroup.java  UserGroupInput.java  UserGroupKey.java  Vote.java  Voting.java
src/main/java/dwbh/api/fetchers/: FetcherProvider.java  GroupFetcher.java  GroupFetcherUtils.java  SecurityFetcher.java  SecurityFetcherUtils.java  UserFetcher.java  UserGroupFetcher.java  UserGroupFetcherUtils.java  VotingFetcher.java  VotingFetcherUtils.java
src/main/java/dwbh/api/graphql/: Context.java  ContextBuilder.java  ExecutionInputCustomizer.java  GraphQLFactory.java  GraphQLSchemaFactory.java  I18nGraphQLError.java  MutationProvider.java  QueryProvider.java  ResultUtils.java  ScalarProvider.java  TypeDefinitionRegistryFactory.java  TypeProvider.java
src/main/java/dwbh/api/messages/: MessagesFactory.java
src/main/java/dwbh/api/repositories/: GroupRepository.java  TablesHelper.java  UserGroupRepository.java  UserRepository.java  VoteRepository.java  VotingRepository.java
src/main/java/dwbh/api/services/: AwsSesMailService.java  BaseService.java  CryptoService.java  EmailComposer.java  EmailService.java  GoogleUserService.java  GroupService.java  OauthService.java  ResetPasswordService.java  SecurityService.java  UserGroupService.java  UserService.java  VotingScheduling.java  VotingService.java
src/main/java/dwbh/api/util/: Builder.java  Check.java  Config.java  DwbhAwsCredentialsProvider.java  Email.java  Error.java  ErrorConstants.java  FunctionHelper.java  IterableUtils.java  JooqUtils.java  OptionalUtils.java  Result.java  TimeUtils.java
src/main/java/patio/: Application.java
src/main/java/patio/common/: Builder.java  Result.java  Validateable.java
src/main/java/patio/common/graphql/: ArgumentUtils.java  CommonScalarProvider.java
src/main/java/patio/group/domain/: Group.java  UserGroup.java  UserGroupKey.java
src/main/java/patio/group/graphql/: AcceptInvitationToGroupInput.java  AddUserToGroupInput.java  GetGroupInput.java  GroupFetcher.java  GroupFetcherUtils.java  GroupProvider.java  GroupTypeProvider.java  InviteMembersToGroupInput.java  LeaveGroupInput.java  ListUsersGroupInput.java  UpsertGroupInput.java  UserGroupFetcher.java  UserGroupFetcherUtils.java
src/main/java/patio/group/repositories/: GroupRepository.java  UserGroupRepository.java
src/main/java/patio/group/services/: GroupService.java  InvitationsScheduling.java  UserGroupService.java
src/main/java/patio/infrastructure/graphql/: Context.java  ExecutionInputCustomizer.java  GraphQLFactory.java  GraphQLSchemaFactory.java  I18nGraphQLError.java  MutationProvider.java  QueryProvider.java  ResultUtils.java  ScalarProvider.java  TypeDefinitionRegistryFactory.java  TypeProvider.java
src/main/java/patio/infrastructure/persistence/: MicroBaseRepository.java
src/main/java/patio/infrastructure/utils/: ErrorConstants.java  FunctionsUtils.java  IterableUtils.java  OptionalUtils.java
src/main/java/patio/infrastructure/vfs/: GeneralProvider.java  Provider.java
src/main/java/patio/security/domain/: Login.java  Tokens.java
src/main/java/patio/security/graphql/: ChangePasswordInput.java  LoginInput.java  ResetPasswordFetcher.java  SecurityFetcher.java  SecurityFetcherUtils.java  SecurityProvider.java
src/main/java/patio/security/services/: CryptoService.java  GoogleUserService.java  OauthService.java  ResetPasswordService.java  SecurityService.java
src/main/resources/: application-prod.yml  application.prod.yml  application.yml  application.yml.template  logback.xml  messages.properties  messages_es.properties  messages_fr.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/migrations/: V10__remove_visible_member_list.sql  V11__add_expired_to_voting.sql  V12__set_expired_to_existing_votings.sql  V15__add_registration_pending_to_users.sql  V16__add_acceptance_pending_to_users_groups.sql  V17__create_table_notifications.sql  V1__initial_schema.sql  V2__users.sql  V3__voting.sql  V4__add_otp_creation_date_to_users.sql  V5__voting_average_to_float.sql  V6__add_hue_mood_to_vote.sql  V7__create_table_voting_stats.sql  V8__fix_created_at_data_from_voting_stats.sql  V9__calculates_moving_averages.sql
src/main/resources/templates/: invitationToGroup.pug  resetPassword.pug  voting.pug
src/test/java/patio/: ArchitectureLayersTests.java
src/test/resources/: application.yml
(+353 files in other folders)
