import dwbh.gradle.FixturesPlugin
import dwbh.gradle.FixturesTask

plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "com.github.johnrengelman.shadow" version "4.0.2"
    id "net.ltgt.apt-eclipse" version "0.18"
    id "net.ltgt.apt-idea" version "0.18"
}

apply plugin: "application"
apply plugin: "java"
apply plugin: "pmd"
apply plugin: "jacoco"
apply plugin: FixturesPlugin

version "0.1"
group "dwbh.api"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:1.0.4'
    }
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-inject"
    compile "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-runtime"
    compile "io.micronaut:micronaut-http-client"
    compile "io.micronaut:micronaut-http-server-netty"
    compile "io.micronaut.graphql:micronaut-graphql:1.0.0.RC1"
    compileOnly "io.micronaut:micronaut-inject-java"
    runtime "ch.qos.logback:logback-classic:1.2.3"

    runtime 'io.micronaut.configuration:micronaut-jdbc-hikari'
    runtime 'org.postgresql:postgresql:42.2.5'
    compile 'io.micronaut.configuration:micronaut-flyway:1.0.0.RC3'
    compile 'org.jooq:jooq:3.11.9'
    compile 'org.jooq:jooq-meta:3.11.9'

    testCompile "io.micronaut.test:micronaut-test-junit5:1.0.2"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile "org.hamcrest:hamcrest-library:1.3"
    testCompile "org.mockito:mockito-junit-jupiter:2.22.0"

    testCompile "io.micronaut:micronaut-inject-java"
    testCompile "org.hamcrest:hamcrest-all:1.3"

}

shadowJar {
    mergeServiceFiles()
}

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')

mainClassName = "dwbh.api.Application"
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.compilerArgs.add('-parameters')
}

test {
    useJUnitPlatform()
}

fixtures {
    loadDir 'etc/fixtures/load'
    cleanDir 'etc/fixtures/clean'
}

pmd {
    ignoreFailures = false
    ruleSetFiles 'etc/pmd/rulesets-general.xml',
            'etc/pmd/rulesets-comments.xml'
}