directive @anonymousAllowed on FIELD_DEFINITION | OBJECT

type Group {
    id: ID
    visibleMemberList: Boolean
    anonymousVote: Boolean
    name: String
    members: [User]
}

type User {
    id: ID
    name: String
    email: String
    groups: [Group]
}

# Contains token and user information
type Login {
    user: User
    token: String
}

# registered queries
type Query {
    # get full group list
    listGroups: [Group]

    # get full user list
    listUsers: [User]

    # get group by its id
    getGroup(id: ID!): Group

    # get user by its id
    getUser(id: ID!): User

    # log in
    login(email: String!, password: String!): Login @anonymousAllowed
}

# registered mutations
type Mutation {
    # create a group
    createGroup(name: String!, visibleMemberList: Boolean!, anonymousVote: Boolean!): Group
    # add an user to a group
    addUserToGroup(userId: ID!, groupId: ID!): Boolean
}
