micronaut:
  application:
    name: dwbh-api
  server:
    cors:
      enabled: true
      
datasources:
  default:
    url: jdbc:postgresql://localhost:5432/dwbh
    username: dwbh
    password: dwbh
    driverClassName: org.postgresql.Driver


flyway:
  datasources:
    default:
      locations: classpath:migrations

graphql:
  enabled: true
  path: /graphql

aws:
  sourceemail: noreply@dwbh.com
  region: eu-west-1
  accessKey: XXX
  secretKey: YYY

crypto:
  password: SHA-256
  jwt:
    secret: mysupersecret
    daysToExpire: 7