#
# Copyright (C) 2019 Kaleidos Open Source SL
#
# This file is part of Don't Worry Be Happy (DWBH).
# DWBH is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# DWBH is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with DWBH.  If not, see <https://www.gnu.org/licenses/>
#

locale: en

micronaut:
  application:
    name: dwbh-api
  server:
    cors:
      enabled: true
      
datasources:
  default:
    url: jdbc:postgresql://localhost:5432/dwbh
    username: dwbh
    password: dwbh
    driverClassName: org.postgresql.Driver


flyway:
  datasources:
    default:
      locations: classpath:migrations

graphql:
  enabled: true
  path: /graphql

aws:
  credentials:
    accessKey: XXX
    secretKey: YYY
  mail:
    enabled: false
    sourceemail: noreply@dwbh.com
    region: eu-west-1

crypto:
  jwt:
    secret: secret
    days: 7
    algorithm: HS256
    issuer: http://localhost:8000/auth/realms/dwbh

# to resolve application links (e.g. mails)
urlresolver:
  host: https://mydomain.com

templates:
  cached: false
  encoding: UTF-8
  path: /templates