buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.postgresql:postgresql:42.2.5'
    }
}

plugins {
    id 'groovy'
}

repositories {
    mavenCentral()
}

configurations {
    driver
}
dependencies {
    driver 'org.postgresql:postgresql:42.2.5'
}

configurations.driver.each {File file ->
    gradle.class.classLoader.addURL(file.toURI().toURL())
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    compile 'org.yaml:snakeyaml:1.23'
    compile 'org.postgresql:postgresql:42.2.5'
}

